using Homework_mvc.Entities;
using Homework_mvc.Infrastructure.Data;
using System;
using System.Collections.Generic;
using System.Data.Entity;

namespace Homework_mvc.Entities
{
    public class BlogDbInitializer : CreateDatabaseIfNotExists<BlogContext>
    {
        protected override void Seed(BlogContext db)
        {
            
            Tag t1 = new Tag { Id = 1, Text = "Рецепты" };
            Tag t2 = new Tag { Id = 2, Text = "Кухонные приборы" };
            Tag t3 = new Tag { Id = 3, Text = "Лайфхаки" };

            db.Tags.Add(t1);
            db.Tags.Add(t2);
            db.Tags.Add(t3);

            db.Articles.Add(new Article { 
                Title = "КАК ПРАВИЛЬНО ВАРИТЬ ПАСТУ", 
                Text= "ПОСУДА\tКастрюлю для варки пасты — нужно брать большую, с запасом, чтобы после того как вы налили в нее необходимое количество воды — оставалось как минимум 5см. от ее уровня до края кастрюли. Будет меньше — рискуете залить варочную поверхность.\n\nКачество посуды особой роли не играет, но желательно использовать толстостенную кастрюлю. По объему — берите трехлитровую, если варите на двух-трех человек и пятилитровую, если на четверых-пятерых.\n\nСКОЛЬКО НУЖНО ВОДЫ И СОЛИ НА 100 ГР. ПАСТЫ?\nНа каждые 100 гр. пасты вам понадобиться 1 л. воды. На 1 литр воды — нужно 10 гр. соли. Чтобы было проще запомнить эти цифры, запомните число 1110. 1000 — мл воды, 100 гр. пасты, 10 гр. соли. Не бойтесь пересолить. Вода должна быть, как говорят итальянцы, — «соленой, как море».\n\nКИПЯТИМ ВОДУ\nВ соответствии с правилам указанными выше — наливаем необходимое количество воды. Когда вода закипит — добавьте необходимое количество соли и перемешивая помогите ей раствориться.\n\nЧтобы вода быстрее закипела — накройте кастрюлю крышкой.\n\nКАК ДОБАВЛЯТЬ ПАСТУ В ВОДУ\nЕдиновременно добавьте нужное количество пасты в кипящую, подсоленную воду.\n\nСразу после того, как вы опустили пасту в воду — накройте кастрюлю крышкой, чтобы помочь воде как можно скорее достичь температуры кипения. Это важно сделать, поскольку чем дольше ваша паста будет находится в горячей воде, тем больше шансов получить на выходе разваренную массу.\n\nКак только вода закипит — снимите крышку и перемешайте пасту.\n\nВажно помешивать содержимое кастрюли первые пару минут, чтобы предотвратить прилипание к кастрюле и слипание между собой.\n\nВарим пасту правильно: основные правила\n\nСКОЛЬКО ВАРИТЬ ПАСТУ?\nВремя готовки зависит от типа пасты, толщины и её размеров. Сегодня каждый уважающий себя производитель указывает время приготовления на упаковке.\n\nВ качестве точки отсчета — используйте это время, но не стоит слепо доверять ему. На это есть несколько причин:\n\nНе всегда указано точное время.\nВремя готовки может меняться от различных факторов.\nОтнимите пару минут от времени указанного на пачке и установите таймер. Когда он прозвенит попробуйте пасту и посмотрите на нее в разрезе. Скорее всего внутри она будет немного тверда, а если посмотреть на нее в разрезе — вы увидите в центре белое пятнышко круглой формы. Чем меньше его диаметр — тем меньше времени осталось варить.\n\nКАК ОПРЕДЕЛИТЬ ГОТОВНОСТЬ И ЧТО ТАКОЕ АЛЬ-ДЕНТЕ?\nИдеально приготовленная паста — должна быть сварена аль-денте. Многие думают, что это значит недоваренная паста/макароны, но это не так. Точнее, если вы обычно готовите разваренные в кашу макароны, то для вас аль-денте конечно будут казаться недоваренными, но это не верно. Аль-денте означает, что паста должна иметь упругую текстуру, при раскусывании она должна не просто размокать под натиском зубов, а как бы издавать характерный щелчок. Словами это описать достаточно сложно, и наверное еще сложнее понять, поэтому далее я постараюсь описать как этого добиться.\n\nПомните пару минут назад вы раскусывали пасту и внутри было белое пятнышко, которое похрустывало на зубах — это не аль-денте. В разрезе аль-денте должно быть полностью однородного цвета готовой пасты. Чтобы добиться этого вам придется пробовать готовность 3-4 раза, а первое время лучше даже 5-6. Давайте по порядку.\n\nЗа 2 минуты до ожидаемой готовности (когда у нас прозвенел таймер) мы начинаем пробовать пасту «на зуб».\n\nПроделываем это каждые 20 секунд, доставая по одной макаронине и отламывая или откусывая кусочек.\n\nВ тот момент, когда раскусив очередной кусочек вы не увидите в разрезе ничего белого, то есть когда паста в разрезе будет одного оттенка и вы не почувствуете вкуса сырых макарон — быстро слейте воду в раковину используя дуршлаг. (не забудьте оставить 1 стакан воды в которой варилась паста, зачем — читайте дальше).\n\nНУЖНО ЛИ ПРОМЫВАТЬ СВАРЕННУЮ ПАСТУ ХОЛОДНОЙ ВОДОЙ?\nЕсли вы собираетесь употреблять ее в холодном виде (например в салате) — да, в этом случае промывка пасты поможет остановить процесс приготовления. В остальных случаях — однозначно нет. Дело в том, что если промыть пасту — мы смоем с нее крахмал, который помогает «липнуть» к ней соусу, в то же время промывание охладит наши макароны и снизит их способность к впитыванию соуса.",
                Images = "/Content/images/pexels-photo-e1452676227288.jpg",
                Date = Convert.ToDateTime("02/01/2020"),
                Author="Петров Артем",
                Tags = new List<Tag>() { t3, t1 }
            });
            db.Articles.Add(new Article
            {
                Title = "СКОВОРОДА ГРИЛЬ: КАК ВЫБРАТЬ",
                Text = "Когда речь заходит о выборе материала будущей сковороды или кастрюли, нас должно интересовать всего две вещи, и это не бренд посуды, не то, что написано на упаковке и совсем не то о чем рассказывает продавец:\n1) Насколько равномерно материал способен распределять тепло по своей поверхности (его проводимость).\n2) Насколько эффективно материал сохраняет тепло и переносить его на еду, находящуюся на поверхности сковороды (теплоемкость и плотность материала)\nДавайте более подробно разберем особенности материалов из которых чаще всего изготавливают посуду.\n\nНЕРЖАВЕЮЩАЯ СТАЛЬ\n — очень проста в уходе, как следует из названия, она не подвержена коррозии в независимости от того, как сурово вы используете её. Но нержавеющая сталь очень плохой проводник тепла. Это значит, что тепло очень медленно проходит сквозь него.\n\nСковороды из нержавеющей стали склонны образовывать зоны горячих и холодных точек, которые повторяют узоры языков пламени исходящих от вашей газовой горелки. В приготовлении некоторых блюд это может иметь крайне негативные последствия, омлет, например, может подгореть в некоторых местах, оставшись сырым в других.\n\nКак можно измерить теплопроводность вашей сковороды?\nСамый простой способ — рассыпать по её поверхности тонкий и равномерный по толщине слой сахара, а затем поставить на плиту и включить последнюю.\n\nПонаблюдайте за тем, как сахар начинает плавится, места, где сахар расплавится раньше — это горячие точки (скорей всего они находятся непосредственно над языками пламени вашей плиты), в то же время места, где сахар не изменил своего состояния — холодные точки. В хорошей сковороде сахар будет плавиться достаточно равномерно.\n\nТакже, если вдруг у вас завалялся инфракрасный кухонный термометр можете проделать следующий эксперимент: поставьте сковороду из нержавейки на плиту и измеряйте температуру в разных её частях, если она примерно равна — сковорода хорошая, если в разных точках разная температура — вывод напрашивается сам.\n\nАЛЮМИНИЙ\nАлюминий, это куда более лучший проводник тепла. Один из лучших, на самом деле. Кроме того алюминий — недорогой материал. Назревает вопрос: почему же тогда все сковороды не сделаны из алюминия?\nТут есть пару нюансов.\n\nВо-первых, алюминий не очень плотный материал. Это значит, что несмотря на высокую проводимость, вам понадобиться сковорода с оооочень толстым дном, чтобы сохранить необходимое количество тепла.\n\nВо-вторых алюминий обесцвечивается и покрывается пятнами от взаимодействия с кислыми ингредиентами: вино, лимонный сок, уксус, помидоры и т.д.\n\nАНОДИРОВАННЫЙ АЛЮМИНИЙ\nЭто все тот же алюминий, который был обработан для придания ему поверхности подобной керамике, в достаточной степени антипригарной и устойчивой к кислотам.\n\nЭто идеальный материал для приготовления блюд, которые не требуют экстремальных температур.\n\nПоджарить стейк в такой сковороде — будет не самой хорошей затеей, но нет лучшей поверхности для приготовления яиц.\n\n МЕДЬ\nПомните выше я говорил о том, что алюминий один из лучших проводников тепла. Так вот, медь — это еще гораздо более теплопроводный материал.\nТакже медь достаточно плотная и обладает отличной теплоемкостью.\n\nМинусы меди это цена и её привередливость в уходе.\n\nНаверное каждый, кто увлекается кулинарией, хотел бы иметь у себя в арсенале набор медной посуды, но далеко не каждый может себе этого позволить.\n\nТРЕХСЛОЙНАЯ ПОСУДА\nТрехслойная посуда (расслоенная, вправленное дно, слоистая и т.д.) или tri-ply — вобрала в себя лучшие качества посуды из алюминия и нержавеющей стали.\n\nДанный тип посуды представляет из себя сэндвич, в котором роль хлеба играет нержавеющая сталь, а роль начинки — алюминий.\n\nТо есть у нас тут три слоя металла: два крайних из которых — нержавеющая сталь, а внутри — алюминий.\n\nВ итоге мы получаем симбиоз высокой плотности «нержавейки» с потрясающими теплопроводными свойствами алюминия.",
                Images = "/Content/images/posuda.jpg",
                Date = Convert.ToDateTime("12/23/2019"),
                Author = "Васильков Олег",
                Tags = new List<Tag>() { t3, t2 }
            });
            db.Articles.Add(new Article
            {
                Title = "3 СПОСОБА ПРИГОТОВИТЬ МОРОЖЕННОЕ БЕЗ МОРОЖЕННИЦЫ",
                Text = "В наших краях мороженницы как-то пока не вошли в список обязательных приобретений на кухню. По популярности, на мой взгляд, они далеко позади хлебопечек, миксеров, блендеров и прочих. Это логично, мороженное — продукт, который каждый день есть не будешь, оттого и покупка дополнительного кухонного аксессуара, который выполняет только одну задачу (та же хлебопечка, кроме выпечки, может например и тесто замесить), занимает не так уж и мало места — явление не частое.\n\nИ ладно бы все мороженницы были устройствами в духе «закинул ингредиенты — получил результат», так нет же, нужно еще чашу в морозилке подержать некоторое время, получается это такой планетарный миксер с термостойкой чашей. Да, более дорогие модели оснащены собственным компрессором, но они и стоят от 200 долларов.\n\nПриготовить мороженное без мороженницы на самом деле совсем не сложно. И сейчас вы узнаете целых 3 разных способа как это можно сделать.",
               Images= "/Content/images/articles3.jpg",
                Date = Convert.ToDateTime("01/29/2020"),
                Author = "Пушкин Николай",
                Tags = new List<Tag>() { t3, t1 }
            });
            db.Articles.Add(new Article
            {
                Title = "КАК РЕЗАТЬ ЛУК: КОЛЬЦАМИ, ПОЛУКОЛЬЦАМИ И КУБИКАМИ",
                Text = "Лук — один из наиболее частоиспользуемых ингредиентов. Это основа многих блюд и именно поэтому научиться правильно резать лук нужно в первую очередь. В будущем это умение позволит сэкономить много времени за счет оптимизации процессов и увеличения скорости.\n\nПомимо описания возможных способов нарезки, я постараюсь рассказать о том, как правильно резать лук, чтобы максимально раскрыть его вкусовые качества в том или ином блюде.\n\nНАРЕЗКА ЛУКА КОЛЬЦАМИ\nЧасто лук нарезанный таким образом можно встретить в бургерах, а также в других блюдах в маринованном виде. Да, выглядит он красиво, но мы же гонимся не за красотой? Есть пара причин, почему я не рекомендовал бы гнаться за красивыми тонкими луковыми колечками и резать лук подобным образом, хотя бы в случае гамбургеров.\n\nРезать лук кольцами неудобно. Из-за сферической формы лук сложно нарезать на кольца одного размера, к тому же такая нарезка чревата травмами, поскольку лук то и дело пытается куда-то убежать.\nТакой лук не очень удобно есть, если речь идет о бургерах. Подумайте вот о чем: мы хотим покрыть котлету кольцами лука максимально равномерно, как это сделать луковыми кольцами? Мы должны либо найти одну большую луковицу (по размеру котлеты), срезать кольца и положить на котлету не разбирая на составные части, либо, если используется более мелкие луковицы — разобрать кольца на части и разложить по котлете. Проблема первой ситуации в том, что это лишняя головная боль, второй — это не удобно есть. Вспомните свисающий изо рта и падающий на тарелку ( хорошо, если не на штанину) лук, при употреблении гамбургера.\nЛучшим вариантом для нарезки лука кольцами будет использование ножа мандолины, поскольку только с ней вам удастся добиться минимальной толщины и равномерности нарезки. Если толщина и её равномерность не критична, а лук кольцами вам нужен позарез — читайте/смотрите ниже как резать лук кольцами\n\nОтрежьте хвостик\n\nКак резать лук кольцами пошагово: отрежьте хвостик Как резать лук кольцами пошагово: отрежьте хвостик\n\nОчистите луковицу\n\nКак резать лук кольцами пошагово: очистите луковицу\n\nПоложите луковицу на бок\n\nКак резать лук кольцами пошагово: нарежьте кольцами Как резать лук кольцами пошагово: нарежьте кольцами\nНарежьте\n\nКак резать лук кольцами пошагово: нарежьте кольцами\n\nНАРЕЗКА ЛУКА ПОЛУКОЛЬЦАМИ\nПодобная нарезка встречается гораздо чаще, чем предыдущая. Что важно запомнить — полукольцами лук нарезать можно двумя способами, а называются они орбитальная нарезка и нарезка от полюса к полюсу.\n\nПОДГОТОВКА\nВ независимости от того какой способ вы будете использовать, начало всегда одно и то же.\nПредставьте, что луковица это земной шар. Верхний стебель — северный полюс, нижний корень — южный.\nВ первую очередь разрежьте луковицу по центру, перпендикулярно экватору\n\nКак резать лук полукольцами: 2 способа с фото\n\nОчистите половинки.\n\nКак резать лук полукольцами: 2 способа с фото\n\nГотово. Подготовительный этап завершен. Теперь разберем возможные варианты нарезки лука полукольцами\n\nОРБИТАЛЬНАЯ НАРЕЗКА ЛУКА\nПоложите луковицу горизонтально, чтобы “южный полюс” оказался слева от вас, а северный — справа (или наоборот, если вы левша). Отрезаем хвостик.\n\nКак резать лук полукольцами\n\nИ нарезаем полукольцами двигаясь ноже справа на лево. Оставшийся северный полюс можете выбросить, а можете оставить для варки бульона.\n\nНАРЕЗКА ЛУКА ОТ ПОЛЮСА К ПОЛЮСУ\nЯ вот, если честно, долго не мог понять, почему эти типы нарезки называются именно так, а не наоборот. Ведь, если верхушка — “северный полюс”, а низ — южный, то логично, что если мы режем с “южного полюса” к северному — это и есть нарезка от полюса к полюсу. Но нет, говоря от полюса к полюсу имеется в виду, что нож проходит через оба из полюсов.\n\nДля начала срежьте хвостик, оставшийся на “северном полюсе”.\n\nОтрежьте хвостик. Как нарезать лук полукольцами от полюса к полюсу\n\nПоложите половинки луковицы вертикально. Южный полюс — сверху, северный — снизу или наоборот.\n\nНарежьте луковицу. Как нарезать лук полукольцами от полюса к полюсу\n\nНарезайте полукольцами двигаясь ножем с права на лево, пока не дойдете до середины. Теперь уложите луковицу на «обрезанную» сторону, чтобы придать ей больше устойчивости. Завершите нарезку.\n\nЛук нарезанный полукольцами от полюса к полюсу",
                Images = "/Content/images/onion.jpg",
                Date = Convert.ToDateTime("2/13/2020"),
                Author = "Ковалев Максим",
                Tags = new List<Tag>() { t3, t2 }
            });
            db.Articles.Add(new Article
            {
                Title = "ДРОЖЖИ: КАКИЕ БЫВАЮТ, ВЗАИМОЗАМЕНЯЕМОСТЬ, КАК РАЗВОДИТЬ",
                Text = "Общеизвестная поговорка «растет как на дрожжах» совершенно оправдана свойствами данного продукта. Тесто поднимается – хозяйка радуется.\n\nМы привыкли к воздушной выпечке и даже уже не задаемся вопросом – опасны ли дрожжи для здоровья?\n\nДавайте поближе познакомимся с одним из интереснейших ингредиентов — дрожжами.\n\nСегодня вы узнаете о них все. История, опасны ли они для здоровья, чем полезны, как разводить, хранить и многое другое.\n\nМатериал вышел довольно объемным — рекомендую пользоваться навигацией справа, чтобы получить ответ на конкретный, интересующий вас вопрос. Если же вам интересно всё, тогда добро пожаловать в мир дрожжей.\n\n \n\n \n\n \n \n\nПИЩЕВАЯ ИСТОРИЯ И ЦЕННОСТЬ\nВ кулинарии дрожжи начали использовать довольно давно. Случилось это много веков назад в далеком Древнем Египте. Египтяне сначала научились варить пиво и уже гораздо позже выпекать дрожжевой хлеб. Для современного мира свойства дрожжей открыл французский микробиолог Пастер (1857 г.). Спустя 24 года была выведена первая дрожжевая культура в Дании.\n\nВ конце XIX века «выведенные» дрожжи начали применяться в пищеварении. На сегодняшний день культивировано более 1,5 тыс. разновидностей этих микроорганизмов. Но для нашего рациона мы используем только 4 из них:\n\nвинные (налет на виноградных гроздьях);\nмолочные (кисломолочные продукты на натуральной закваске);\nхлебопекарные (выпечка);\nпивные («живое» пиво).\nКалорийность сухих дрожжей – 75 Ккал/100 г.\n\nКалорийность живых дрожжей  – 119 Ккал/100 г.\n\nЧаще всего приходится сталкиваться с хлебопекарными дрожжами, которые во всем мире применяются в качестве разрыхлителя теста.\n\nЧТО ТАКОЕ ДРОЖЖИ?\nПрежде чем вникать в то, какие дрожжи бывают и в чем их основные отличия давайте сперва разберемся что же они такое.\n\nЕсли кто не знает дрожжи — это живой организм, представляющий из себя одноклеточный гриб. Их клетки — яйцевидные, увидеть их можно лишь под микроскопом. 1 грамм дрожжей содержит в себе 20 миллиардов клеток, я напишу цифрами — 20 000 000 000, чтобы вы оценили весь масштаб.\n\nПо научному, дрожжи которые все мы используем в выпечке называются Saccharomyces Cerevisiae, что в вольном переводе означает «гриб, который ест сахар».\n\nПростыми словами это выглядит так: дрожжи «кушают» сахар, и перерабатывают его в углекислый газ, благодаря которому тесто увеличивается в размерах, раздуваясь изнутри. Помимо газа они также вырабатывают этиловый спирт, именно он придает выпечке характерный дрожжевой аромат и вкус, а также благодаря этому мы имеем возможность пить такие спиртные напитки как вино, коньяк, бренди, виски и многие другие, но это тема для другой беседы.\n\nВы могли заметить, что не в каждом рецепте теста есть сахар, в таком случае чем же дрожжи питаются и почему тесто растет?\n\nВсе дело в том, что сахар, а точнее сахара — это не только кристалловидные гранулы, которые вы добавляете в чай. Их существует несколько разновидностей: сахароза, фруктоза, глюкоза, мальтоза. Если коротко, то сахароза — это привычный нам сахар-песок, добываемый из свеклы или тросника, фруктоза и глюкоза содержаться в меде, патоке, фруктах, а мальтоза — это сахар, который присутствует в проросших зернах ячменя, ржи и других зерновых, а главное для нас — в пшенице, из которой получается мука.\n\nИменно благодаря тому, что мука содержит в себе мальтозу — дрожжам есть, что кушать и без добавления сахара. Но добавление сахара помогает ускорить процесс.",
                Images = "/Content/images/droj1.jpg",
                Date = Convert.ToDateTime("12/29/2019"),
                Author = "Афелисов Олег",
                Tags = new List<Tag>() { t1, t2 }
            });
            db.Articles.Add(new Article
            {
                Title = "РУККОЛА",
                Text = "Руккола появилась в продаже несколько лет назад как экзотическое растение, придающее рыбным, мясным блюдам, соусам и салатам необычный вкус.\nСуществует множество кулинарных рецептов, где руккола является полноценным ингредиентом, а медицинские исследования показали, что растение содержит витамины и вещества, препятствующие развитию ряда заболеваний.\n\n \n\nВИДЫ И РАЗНОВИДНОСТИ\nРуккола относится к цветковым растениям семейства крестоцветных (или капустоцветных) рода Индау, в природных условиях она представлена однолетними видами (Википедия). В литературе можно встретить и другие названия этой съедобной травы – эрука посевная, рокет, двурядник, аругула, индау посевной, тарамира, рокет-салат, гусеничник посевной.\n\nВ природе насчитывается несколько разновидностей рукколы, ее ареал включает Ближний Восток, Италию, южную и центральную и восточную Европу, север Африки. В настоящее время дикорастущую рукколу можно встретить на равнинах Северной Америки и северной Европы, где она распространилась благодаря огородникам.\n\nДикорастущая руккола хорошо чувствует себя на сухой, в меру пористой, почве. Высота разветвленных травянистых стеблей составляет 30 – 60 см. Растения имеют густую ярко-зеленую листву. Края листьев изрезанные, с овальными и остроугольными окончаниями сегментов.\n\nЛистья растения обладают пряным терпким запахом и особенным вкусом (его обычно называют орехово-горчично-перечным). Цветет дикорастущая руккола маленькими желтоватыми цветами с четырьмя лепестками, уже в июне на их месте появляются удлиненные стручки с мелкими семенами.\n\nКультурные сорта рукколы могут быть однолетними и двухлетними. Селекционные виды отличаются друг от друга высотой стеблей (40-60 см), количеством, формой и толщиной листьев, урожайностью, запахом и вкусовыми качествами. Огородники выращивают как дикие, так и селекционные сорта этой съедобной травы.\n\nСамые популярные сорта — Диковина, Таганская Семко, Стрелы Купидона, Оливетта, Рокет, Виктория, Изумрудная, Покер, Пасьянс, Корсика, Спартак, Кармен, Эйфория. Двухлетняя руккола носит название Пасьянс. Рассмотрим некоторые сорта подробно.\n\nСорт Диковина – высокоурожайное растение с сочными травяно-зелеными листьями, обладающими ярким и пикантным вкусом. К его достоинствам относят способность быстро расти и долго сохранять сочность и свежесть. Этот сорт можно выращивать в зимних теплицах и дома на солнечной стороне.\n\nСорт Рокет хорошо переносит заморозки до минус 6 градусов Цельсия. Растение обладает хорошим вкусом, у него тонкие, изящные, темно-зеленые и очень ароматные листья. Выведено растение селекционерами Голландии.\n\nСорт Пасьянс – двухлетник, он пригоден в пищу как в первый, так и во второй сезоны. Листья яркие, травяно-зеленые, изящные и длинные. Обладает прекрасным пряным вкусом. У этого растения сочные, красиво изрезанные листья, которые украсят любое блюдо. Сорт Пасьянс одомашнен, но относится к диким сортам, так как он не был изменен селекцией.\n\nИНФОРМАЦИЯ О КАЛОРИЙНОСТИ И ПИЩЕВОЙ ЦЕННОСТИ\nРуколла содержит эфирное масло, из которого после обработки можно получить горчичное масло. Жирное полувысыхающее масло рукколы содержит эруковую, линолевую, линоленовую, олеиновую и другие кислоты, стероиды, алколоиды, глюкозинолаты, сульфарафан, флавоноиды и тиогликозиды.\n\nЛистья растения богаты и другими ценными веществами. В рукколе содержатся необходимые для нормальной работы для организма человека микроэлементы — магний, кальций, фосфор, железо, йод, натрий, калий. В листьях есть витамины группы В (В4, В9, В5, В6), витамины Е, А и К.\n\nВ 100 граммах растения содержатся белки (2.58 грамм), жиры (0.66 грамм), углеводы (2.05 грамм).\n\nЭнергетическая ценность продукта невелика – 104.67 кДж на 100 грамм массы.",
                Images = "/Content/images/IMG_33001-e1474626910105.jpg",
                Date = Convert.ToDateTime("01/12/2020"),
                Author = "Фетисов Николай",
                Tags = new List<Tag>() { t3, t1 }
            });

            db.Reviews.Add(new Review
            {
                Author = "Иван Иванович",
                Text = "Отличный блог с полезной информацией!",
                Date = Convert.ToDateTime("11/15/2019")
            });
            db.Reviews.Add(new Review
            {
                Author = "Владимир",
                Text = "Скучно и слишком сложные рецепты",
                Date = Convert.ToDateTime("10/10/2019")
            });
            db.Reviews.Add(new Review
            {
                Author = "Ольга",
                Text = "Хорошо и интерестно написано!",
                Date = Convert.ToDateTime("01/09/2020")
            });

            var firstQuestion = new Question
            {
                Text = "Какое ваше любимое блюдо?"
            };
            db.Questions.Add(firstQuestion);

            db.Questions.Add(new Question
            {
                Text = " Ваши любимые продукты?"
            });
            db.Questions.Add(new Question
            {
                Text = "Блюда, которые вам легче всего приготовить?"
            });
            db.Questions.Add(new Question
            {
                Text = " Есть ли блюда и продукты, которые вы считаете «вредными», и потребление которых хотели бы ограничить?"
            });
            db.Questions.Add(new Question
            {
                Text = "Как часто необходимо потреблять мясо?"
            });
            db.Questions.Add(new Question
            {
                Text = "Сколько времени в среднем в день вы готовы выделять на готовку и обслуживание кухни в целом?"
            });


            base.Seed(db);
        }
    }

}